[0]
Name=Región Nexia
Filename=MapaNexia.png
Point=1,13,"Academia Noob",,,,,
Point=9,8,"Senda de las trialeras",,,,,
Point=10,8,"Senda de las trialeras",,,,,
Point=11,8,"Senda de las trialeras",,,,,
Point=1,12,"Ruta 1",,,,,
Point=1,11,"Ruta 1",,,,,
Point=1,10,"Ruta 1",,,,,
Point=1,9,"Bosque quiero y no puedo",,,,,
Point=2,9,"Ruta 2",,,,,
Point=3,9,"Ruta 2",,,,,
Point=2,8,"Ruta 3",,,,,
Point=4,9,"Villa Peral",,,,,
Point=5,9,"Villa Peral",,,,,
Point=6,9,"Ruta 4",,,,,
Point=7,9,"Ruta 4",,,,,
Point=8,9,"Ruta 4",,,,,
Point=9,9,"Ruta 4",,,,,
Point=10,9,"Resort Peras",,,,,
Point=10,10,"Ruta 10",,,,,
Point=10,11,"Ruta 10",,,,,
Point=10,12,"Ruta 10",,,,,
Point=10,13,"Ruta 10",,,,,
Point=11,13,"Ruta 10",,,,,
Point=12,13,"Ruta 10",,,,,
Point=12,14,"Ruta 10",,,,,
Point=12,15,"Ruta 10",,,,,
Point=12,16,"Ruta 10",,,,,
Point=11,16,"Ruta 10",,,,,
Point=10,16,"Isla File",,,,,
Point=11,9,"Ruta 5",,,,,
Point=12,9,"Ruta 5",,,,,
Point=13,9,"Ruta 5",,,,,
Point=14,9,"Ruta 5",,,,,
Point=15,9,"Night City",,,,,
Point=16,9,"Night City",,,,,
Point=15,10,"Night City",,,,,
Point=16,10,"Night City",,,,,
Point=15,8,"Ruta 6",,,,,
Point=15,7,"Ruta 6",,,,,
Point=15,6,"Ruta 6",,,,,
Point=15,5,"Terra Fraude",,,,,
Point=14,5,"Ruta 9",,,,,
Point=13,5,"Ruta 9",,,,,
Point=12,5,"Ruta 9",,,,,
Point=11,4,"Ruta 9",,,,,
Point=10,4,"Ruta 9",,,,,
Point=10,3,"Ruta 9",,,,,
Point=12,4,"Bolarque",,,,,
Point=10,2,"Aldea Uwu",,,,,
Point=10,1,"Aldea Uwu",,,,,
Point=9,2,"Ruta 8",,,,,
Point=8,2,"Ruta 8",,,,,
Point=7,2,"Ruta 8",,,,,
Point=6,2,"Ruta 8",,,,,
Point=6,1,"Ruta 8",,,,,
Point=6,3,"Ruta 8",,,,,
Point=6,0,"Distrito Rojo",,,,,
Point=2,7,"Ciudad All Valley",,,,,
Point=3,7,"Ciudad All Valley",,,,,
Point=2,6,"Ciudad All Valley",,,,,
Point=3,6,"Ciudad All Valley",,,,,
Point=2,5,"Entrada a la capital del Reino",,,,,
Point=2,4,"Entrada a la capital del Reino",,,,,
Point=2,3,"Leyndell, Capital del reino",,,,,
Point=2,2,"Leyndell, Capital del reino",,,,,
Point=1,3,"Leyndell, Capital del reino",,,,,
Point=3,3,"Leyndell, Capital del reino",,,,,
Point=1,2,"Leyndell, Capital del reino",,,,,
Point=3,2,"Leyndell, Capital del reino",,,,,
Point=15,4,"Sierra del manto helado",,,,,
Point=15,3,"Sierra del manto helado",,,,,
Point=15,2,"Sierra del manto helado",,,,,
Point=15,1,"Sierra del manto helado",,,,,
Point=15,0,"Sierra del manto helado",,,,,
Point=16,0,"Sierra del manto helado",,,,,
Point=17,0,"Sierra del manto helado",,,,,
Point=18,0,"Sierra del manto helado",,,,,
Point=19,0,"Sierra del manto helado",,,,,
Point=20,0,"Hogsmeade",,,,,
Point=21,0,"Hogsmeade",,,,,
Point=18,8,"Ruta 12",,,,,
Point=19,8,"Ruta 12",,,,,
Point=20,8,"Ruta 12",,,,,
Point=21,8,"Ruta 12",,,,,
Point=22,8,"Ruta 12",,,,,
Point=23,8,"Ruta 12",,,,,
Point=23,7,"Ruta 12",,,,,
Point=23,6,"Ruta 12",,,,,
Point=23,5,"Ruta 12",,,,,
Point=23,4,"Ruta 12",,,,,
Point=23,3,"Ruta 12",,,,,
Point=22,3,"Ruta 12",,,,,
Point=24,3,"Ruta 12",,,,,
Point=25,3,"Ruta 12",,,,,
Point=26,3,"Calle Victoria",,,,,
Point=29,1,"Liga Pokémon",,,,,
Point=29,0,"Liga Pokémon",,,,,
Point=4,7,"Ruta 7",,,,,
Point=5,7,"Ruta 7",,,,,
Point=6,7,"Ruta 7",,,,,
Point=6,6,"Ruta 7",,,,,
Point=6,5,"Bosque de cerezos",,,,,
Point=6,4,"Bosque de cerezos",,,,,
Point=20,16,"Puerto Piltover",,,,,
Point=20,17,"Ruta 13",,,,,
Point=20,18,"Ruta 13",,,,,
Point=21,18,"Ruta 13",,,,,
Point=22,18,"Ruta 13",,,,,
Point=23,18,"Ruta 13",,,,,
Point=19,18,"Piltover",,,,,
Point=18,18,"Piltover",,,,,
Point=24,18,"Zaun",,,,,
Point=25,18,"Zaun",,,,,
Point=26,18,"Descenso al páramo",,,,,
Point=27,18,"Desierto arcano",,,,,
Point=8,7,"Wonderworld",,,,,
Point=8,8,"Wonderworld",,,,,
Point=12,8,"Monte Valhalla",,,,,